plugins {
    id 'java'
}

allprojects {
    group = 'net.certus'
    version = '1.0.0-MVP'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        // Cryptography
        implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

        // Protobuf
        implementation 'com.google.protobuf:protobuf-java:3.25.1'

        // gRPC
        implementation 'io.grpc:grpc-netty-shaded:1.60.1'
        implementation 'io.grpc:grpc-protobuf:1.60.1'
        implementation 'io.grpc:grpc-stub:1.60.1'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'

        // CBOR
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.16.1'

        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.14'

        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
